    <script type="text/javascript">
      initExpandCollapse();
    </script>
  </div>
  <div class="boxBottom"></div>
</div>
</div>
<div id="footer">
  <ul class="contact"><li class="first"><a href="http://www.csd.cs.cmu.edu/">Computer Science Department</a>
      </li><li>5000 Forbes Ave, Pittsburgh, PA
      15213</li></ul>
  <ul class="links"><li class="first"><a href="http://www.cmu.edu"
      title="Carnegie Mellon University">Carnegie Mellon Home</a></li></ul></div> </div> <div id="pageFooter"></div></div></body>
</html>
